<!doctype html>

<html lang="es">
<head>
    <meta charset="utf-8">
    <title>AQPet Login</title>
    <meta name="description" content="AQPet login">
    <meta name="author" content="AQPet">
    <link rel="stylesheet" type="text/css" href="css/estilos.css?v=1.1">
    <link rel="stylesheet" type="text/css" href="css/estilosAvis.css?v=1.1">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jsprin.js?v=1.0"></script>
    <script src="js/jslogin.js?v=1.0"></script>
</head>
    
<body>
    <header>
        <div id="header-logo">
            <img src="images/logo.png">
        </div>
        <div id="header-btn">
            <div class="btn-sesion">INGRESAR</div>
        </div>
        <div id="header-menu">
            <ul class="menu">
                <li><a href="index.html">Principal</a></li>
                <li><a href="adopciones.html">Adopciones</a></li>
                <li><a href="avisos.html">Me perdí</a></li>
            </ul>
        </div>
    </header>
    <section id="contenido">
        <section id="avisos">
            <h2>Mascotas perdidas</h2>
            <div class="aviso-box">
                <div class="aviso-foto">
                    <img src="images/avisos/001.jpg">
                </div>
                <h3 class="tit-avis">Pelusa perdido en cerro colorado</h3>
                <p class="descr-avis">Perdido a una cuadra del parque las Américas, llamar al 1233456987</p>
                <h6>Comentarios:</h6>
                <div class="comentario"><p>Me parecio haberlo visto frente a metro</p></div>
                <div class="comentario"><p>Lo vi por maestro de cerro colorado</p></div>
                <form class="form-coment" method="post">
                    <h6>Deja un comentario</h6>
                    <input type="number" name="codigo-pub" value="001" style="display: none">
                    <input type="text" name="coment-form" class="coment-form">
                    <input type="submit" class="coment-sub">
                </form>
            </div>
            <div class="aviso-box">
                <div class="aviso-foto">
                    <img src="images/avisos/002.jpg">
                </div>
                <h3 class="tit-avis">Boby perdido en yanahuara</h3>
                <p class="descr-avis">Perdido cerca a la plaza de yanahuara, llamar al 1233256987</p>
                <h6>Comentarios:</h6>
                <form class="form-coment" method="post">
                    <h6>Deja un comentario</h6>
                    <input type="number" name="codigo-pub" value="001" style="display: none">
                    <input type="text" name="coment-form" class="coment-form">
                    <input type="submit" class="coment-sub">
                </form>
            </div>
            <div class="aviso-box">
                <div class="aviso-foto">
                    <img src="images/avisos/002.jpg">
                </div>
                <h3 class="tit-avis">Boby perdido en yanahuara</h3>
                <p class="descr-avis">Perdido cerca a la plaza de yanahuara, llamar al 1233256987</p>
                <h6>Comentarios:</h6>
                <div class="comentario"><p>Me parecio haberlo visto frente a metro</p></div>
                <div class="comentario"><p>Lo vi por maestro de cerro colorado</p></div>
                <form class="form-coment" method="post">
                    <h6>Deja un comentario</h6>
                    <input type="number" name="codigo-pub" value="001" style="display: none">
                    <input type="text" name="coment-form" class="coment-form">
                    <input type="submit" class="coment-sub">
                </form>
            </div>
            <div class="aviso-box">
                <div class="aviso-foto">
                    <img src="images/avisos/002.jpg">
                </div>
                <h3 class="tit-avis">Boby perdido en yanahuara</h3>
                <p class="descr-avis">Perdido cerca a la plaza de yanahuara, llamar al 1233256987</p>
                <h6>Comentarios:</h6>
                <form class="form-coment" method="post">
                    <h6>Deja un comentario</h6>
                    <input type="number" name="codigo-pub" value="001" style="display: none">
                    <input type="text" name="coment-form" class="coment-form">
                    <input type="submit" class="coment-sub">
                </form>
            </div>
            <div class="aviso-box">
                <div class="aviso-foto">
                    <img src="images/avisos/002.jpg">
                </div>
                <h3 class="tit-avis">Boby perdido en yanahuara</h3>
                <p class="descr-avis">Perdido cerca a la plaza de yanahuara, llamar al 1233256987</p>
                <h6>Comentarios:</h6>
                <form class="form-coment" method="post">
                    <h6>Deja un comentario</h6>
                    <input type="number" name="codigo-pub" value="001" style="display: none">
                    <input type="text" name="coment-form" class="coment-form">
                    <input type="submit" class="coment-sub">
                </form>
            </div>
            <div class="aviso-box">
                <div class="aviso-foto">
                    <img src="images/avisos/002.jpg">
                </div>
                <h3 class="tit-avis">Boby perdido en yanahuara</h3>
                <p class="descr-avis">Perdido cerca a la plaza de yanahuara, llamar al 1233256987</p>
                <h6>Comentarios:</h6>
                <form class="form-coment" method="post">
                    <h6>Deja un comentario</h6>
                    <input type="number" name="codigo-pub" value="001" style="display: none">
                    <input type="text" name="coment-form" class="coment-form">
                    <input type="submit" class="coment-sub">
                </form>
            </div>
            <div class="aviso-box">
                <div class="aviso-foto">
                    <img src="images/avisos/002.jpg">
                </div>
                <h3 class="tit-avis">Boby perdido en yanahuara</h3>
                <p class="descr-avis">Perdido cerca a la plaza de yanahuara, llamar al 1233256987</p>
                <h6>Comentarios:</h6>
                <form class="form-coment" method="post">
                    <h6>Deja un comentario</h6>
                    <input type="number" name="codigo-pub" value="001" style="display: none">
                    <input type="text" name="coment-form" class="coment-form">
                    <input type="submit" class="coment-sub">
                </form>
            </div>
            <div class="aviso-box">
                <div class="aviso-foto">
                    <img src="images/avisos/002.jpg">
                </div>
                <h3 class="tit-avis">Boby perdido en yanahuara</h3>
                <p class="descr-avis">Perdido cerca a la plaza de yanahuara, llamar al 1233256987</p>
                <h6>Comentarios:</h6>
                <form class="form-coment" method="post">
                    <h6>Deja un comentario</h6>
                    <input type="number" name="codigo-pub" value="001" style="display: none">
                    <input type="text" name="coment-form" class="coment-form">
                    <input type="submit" class="coment-sub">
                </form>
            </div>
            
        </section>
        <section id="formulario-avisos">
            <h2>Publica un aviso</h2>
            <form id="publi-aviso">
                <label for="titulo">Coloca un título:</label>
                <input type="text" name="titulo">
                <label for="desc">Danos una descripción:</label>
                <input type="text" name="desc">
                <label for="foto">Sube una foto:</label>
                <input type="file">
                <input type="submit">
            </form>
        </section>
    </section>
    <footer>
        <div id="cont-footer">
            <div class="cuarto">
                <h3>Integrantes:</h3>
                <h5>Aquise Santos, Angela</h5>
                <h5>Chayña Batallanes , Josnick</h5>
                <h5>Coayla Zuñiga, Gonzalo</h5>
                <h5>Hinojosa Ccama, Armando</h5>
            </div>
            <div class="cuarto">
                <h3>Nuestras redes:</h3>
                <div class="redes">
                    <img src="images/redes/facebook.png">
                </div>
                <div class="redes">
                    <img src="images/redes/instagram.png">
                </div>
                <div class="redes">
                    <img src="images/redes/twitter.png">
                </div>
            </div>
            <div class="cuarto">
                <h3>Contáctanos:</h3>
                <h5>Teléfono: 986754321</h5>
                <h4>Correo: aqpet@gmail.com</h4>
            </div>
        </div>
    </footer>
</body>
</html>